<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal</title>
    <link rel="shortcut icon" href="assets/fotoCapa.ico" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="cabecalho">

        <div class="info">
            <div class="imagem-topo">
                <img src="https://cdn130.picsart.com/244443079021212.png?r1024x1024" alt="imagem do céu">
            </div>
            <div class="nomes">
                <h1>Bem-Vindo ao meu site Pessoal:</h1>
                <h2>Anderson Bohnemberger</h2>
                <h3>Estudante <span style="color: #f7941d;">Ciência da Computação</span></h3>
            </div>
        </div>
        
        <div class="imagem-meio">
            <img src="assets/Foto .jpg"
                  alt="foto de pessoa" >
        </div>
    </header>

    <nav>

        <div class="navegacao">
            <ul>
                <li><a href="#Sobre" class="navegacaoSobre">Sobre</a></li>
                <li><a href="#Experiência" class="navegacaoExperiencia">Experiência</a></li>
                <li><a href="#Educação" class="navegacaoEducacao">Educação</a></li>
                <li><a href="#Projetos" class="navegacaoProjetos">Projetos</a></li>
                <li><a href="#Contato" class="navegacaocontato">Contato</a></li>
            </ul>
        </div>

    </nav>

    <main>

        <article id="Sobre" class="SobreConfiguracao">
            <h2 class="subTitulos">
                Sobre
            </h2>

            <div class="textos">
                <p> 
                    <span style="color: #d58e14;" > Estudante de Ciência da Computação da ATITUS</span>
                </p>
                <p >
                    No primeiro semestre tivemos conhecimentos com a linguagem Python e
                    Inteligência artificial que foram 6 meses. Logo no segundo adquirimos
                    muitas práticas em especial a Linguagem Java, tendo introdução e
                    desenvolvimento em Html, Css, JavaScript, conceitos em design para
                    melhor aperfeiçoamento de projetos.
                </p>
                <p>
                    Sou comunicativo, dedicado, tento fazer o meu melhor para
                    resolver um problema e tenho facilidade de trabalhar em grupos.
                    Em 2023 comecei a fazer curso de Inglês para melhorar meus
                    conhecimentos e ter uma oportunidade de crescimento.
                    Possuo carteira de Motorista AB para facilitar o deslocamento em
                    casos que haja a necessidade de realizar uma viagem.
                </p>
                <p>
                    <span style="color: #d58e14;">Nome:</span> Anderson Bohnemberger
                </p>
                <p>
                    <span style="color: #d58e14;">Email:</span> bohnembergeranderson@gmail.com
                </p>
                <p>
                    <span style="color: #d58e14;">Número:</span> (54) 99928-8655
                </p>
                <p>
                    <span style="color: #d58e14;">Endereço:</span> Ciríaco Rio Grande do Sul
                </p>

                <a style= "color: #5C3404;" href="#">Voltar ao Topo</a>
                <p></p>
            </div>
        </article>

        <article id="Experiência" class="ExperienciaConfiguracao">

            <h2 class="subTitulos">
                Experiência
            </h2>

            <div class="textos">
                <p>
                    Operador de maquina de corte de calçados <span style="color: #d58e14;">2020-2023</span>
                </p>
                <p>
                    Trabalhei por 3 anos na Bonger, sendo operador de maquina sempre me dedicando 
                    e provendo o melhor para a empresa minha função era cortar e arrumar 
                    os calçados nas caixas.
                </p>
                <p>
                    Testador Junior na Spread Tecnologia <span style="color: #d58e14;">2023-Atual</span>
                </p>
                <p>
                    Atualmente sou testador Junior na Spread trabalhando com a linguagem <span style="color: #d58e14;">Java </span>
                    utilizando o framework do selenium. Realizamos a automação de testes WEB, Mobile e API.
                </p>
                <a style= "color: #5C3404;" href="#">Voltar ao Topo</a>
                <p></p>
            </div>
            
        </article>

        <article id="Educação" class="EducaçaoConfiguracao">

            <h2 class="subTitulos">
                Educação
            </h2>

            <div class="textos">
                <p>
                    Estudante de Ciência da Computação <span style="color: #d58e14;">ATITUS 2023-Atual</span>
                </p>
                <p>
                    Atualmente no 4 semestre com conhecimentos aprofundados nas
                    linguagens de programação Java, Python. E linguem de marcação como Html e estilos CSS.
                    Inteligência artificial, Banco de dados, Engenharia de Software, Cloud dentre outros.
                </p>
                <p>
                    Estudante de Inglês <span style="color: #d58e14;">CNA Net 2023-2027</span>
                </p>
                <p>
                    Atualmente estou no Progression One começando me aperfeiçoar para o mercados de trabalho, 
                    onde o inglês é muito importante, principalmente na Ciência da Computação.
                </p>
                <a style= "color: #5C3404;" href="#">Voltar ao Topo</a>
                <p></p>
            </div>
        </article>

        <article id="Projetos" class="ProjetosConfiguracao">

            <h2 class="subTitulos">
                Projetos
            </h2>

            <div class="textos">
                
                <p>
                    Ao longo dessa jornada conclui alguns projetos sendo em Java, Python, Html, CSS e Java Script,
                    e um pouco de React.
                </p>

                <p>
                    <a style="color: #d58e14;" href="https://github.com/AndersonBohnem/Space-Marker">Space-Marker:</a>
                </p>
                <p>
                    Foi um projeto utilizando a linguagem python com objetivo de indentificar, 
                    nomear, criando pontos e demarcando a distancia entre eles.
                </p>
                <p>
                    <a style="color: #d58e14;" href="https://github.com/AndersonBohnem/Locadora_de_Veiculos">Locadora de Veículos:</a>
                </p>
                <P>
                    Esse foi um trabalho da faculdade utilizando a linguagem Java que teve como objetivo demonstrar 
                    habilidades com a utilização de herança, polimorfismo e reaproveitamento de código.
                </P>
                <p>
                    <a style="color: #d58e14;" href="https://github.com/AndersonBohnem/Tipo_de_Jogos">Tipos de Jogos:</a>
                </p>
                <p>
                    Esse foi um trabalho da faculdade utilizando Html e CSS, 
                    que consistia em criar um site que mostra alguns tipos de 
                    jogos e falar sobre eles.
                </p>
                <p>
                    <a style="color: #d58e14;" href="https://github.com/AndersonBohnem/Site_Pessoal">Site Pessoal:</a>
                </p>
                <p>
                    Esse trabalho teve como objetivo mostrar habilidades em Html e CSS, 
                    criando um site pessoal contendo informações e fazendo o design do mesmo.
                </p>
                <p>
                    <a style="color: #d58e14;" href="https://github.com/AndersonBohnem/AtituSound">AtituSound</a>
                </p>
                <p>
                    Foi um trabalho na linguagem Java, utilizando o eclipse como IDE, teve como 
                    objetivo criar uma API Rest para um aplicativo de música.
                </p>
                <p>
                    <a style="color: #d58e14;" href="https://github.com/AndersonBohnem/cryptographyCifraDeCesar">cryptographyCifraDeCesar</a>
                </p>
                <p>
                    Foi um trabalho na linguagem Java onde o objetivo era implementar uma criptografia muito utilizada no passado 
                    que era a Criptografia de Cesar na qual o objetivo era utilizar uma chave e misturar as letras em ordem alfabetica somando com a chave. 
                </p>
                <a style= "color: #5C3404;" href="#">Voltar ao Topo</a>
                <p></p>

            </div>

        </article>

        <article id="Contato" class="ContatoConfiguracao">

            <h2 class="subTitulos">
                Contato
            </h2>

            <div class="textos">

                <p>
                    <span style="color: #d58e14;">Nome:</span> Anderson Bohnemberger
                </p>
                <p>
                    <span style="color: #d58e14;">Data de nascimento: </span>12/10/2004
                </p>
                <p>
                    <span style="color: #d58e14;">Telefone: </span>(54) 999288655
                </p>
                <p>
                    <span style="color: #d58e14;">Linkedin: </span><a style="color: black;" href="https://www.linkedin.com/in/anderson-bohnemberger-35b843270/">anderson-bohnemberger-35b843270</a>
                </p>
                <p>
                    <span style="color: #d58e14;">GitHub: </span><a style="color: black;" href="https://github.com/AndersonBohnem">AndersonBohnem</a>
                </p>
                <p>
                    <span style="color: #d58e14;">E-mail: </span> bohnembergeranderson@gmail.com
                </p>
                <p>
                    <span style="color: #d58e14;">Nacionalidade: </span>Brasileiro
                </p>
                <a style= "color: #5C3404;" href="#">Voltar ao Topo</a>
                <p></p>

            </div>

        </article>

    </main>

    <footer class="footer">

        <p>
            Desenvolvido por Anderson Bohnemberger 11/2023
        </p>

    </footer>
    
</body>

</html>